# Metalama

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE.md  README.md  SECURITY.md  THIRD-PARTY-NOTICES.TXT  THIRD-PARTY-NOTICES.md  devskim.sarif  global.json
.github/workflows/: build-on-docker.yml  codeql.yml  devskim.yml  scorecard.yml
.teamcity/: pom.xml  settings.kts
Metalama.Backstage/: Directory.Build.props  Metalama.Backstage.sln.DotSettings  README.md
Metalama.Backstage/Diagnostics/: LogFileWriter.cs
Metalama.Backstage/src/: .editorconfig
Metalama.Extensions/: Directory.Build.props
Metalama.Framework/: Directory.Build.props  Directory.Packages.props  Metalama.Framework.csproj  Metalama.Framework.sln
Metalama.Framework.CompilerExtensions/: Metalama.Framework.CompilerExtensions.csproj  ResourceExtractor.cs
Metalama.Framework.CompilerExtensions.Resources/: Metalama.Framework.CompilerExtensions.Resources.csproj
Metalama.Framework.DesignTime/: Metalama.Framework.DesignTime.csproj  ProjectHandler.cs  TheDiagnosticAnalyzer.cs  TheDiagnosticSuppressor.cs
Metalama.Framework.DesignTime.Rpc/: Metalama.Framework.DesignTime.Rpc.csproj
Metalama.Framework.DesignTime.VisualStudio/: Metalama.Framework.DesignTime.VisualStudio.csproj
Metalama.Framework.EditorExtensions/: Metalama.Framework.EditorExtensions.csproj
Metalama.Framework.Engine/: GeneratedCodeAnalyzer.cs  Metalama.Framework.Engine.csproj
Metalama.Framework.Workspaces/: Metalama.Framework.Workspaces.csproj
Metalama.Framework/Metalama.Framework.DesignTime.Rpc/: Metalama.Framework.DesignTime.Rpc.csproj  RpcService.cs
Metalama.Framework/Metalama.Framework.DesignTime.Rpc.Dependencies/: Empty.cs  Metalama.Framework.DesignTime.Rpc.Dependencies.csproj  README.txt
Metalama.Migration/: Directory.Packages.props  Metalama.Migration.sln.DotSettings
Metalama.Patterns/: Directory.Build.props  Directory.Packages.props
Metalama.Patterns/src/tests/Metalama.Patterns.TestHelpers/: Metalama.Patterns.TestHelpers.csproj
Metalama.Testing.AspectTesting/: AspectTestRunner.cs  BaseTestRunner.cs  DesignTimeTestRunner.cs  Metalama.Testing.AspectTesting.csproj  Metalama.Testing.AspectTesting.props  TestFrameworkServiceFactoryProvider.cs  TestResult.cs
Metalama.Testing.UnitTesting/: DiagnosticsHelper.cs  Metalama.Testing.UnitTesting.csproj  TestContext.cs  TestContextOptions.cs  TestingServices.cs  UnitTestClass.cs
docs/: updating-roslyn.md
eng/: .gitignore  AutoUpdatedVersions.props  BumpInfo.txt  DocumentDependencies.ps1  MainVersion.props  Packaging.props  manual-bump.txt
eng/src/: BuildMetalama.csproj  Program.cs
eng/src/GenerateMetaSyntaxRewriter/: GenerateMetaSyntaxRewriter.cs  Generator.cs
eng/src/GenerateMetaSyntaxRewriter/Model/: SyntaxDocument.cs
tests/: Directory.Build.props
tests/Metalama.AspectWorkbench/: Metalama.AspectWorkbench.csproj
tests/Metalama.Framework.Tests.AspectTests/: Metalama.Framework.Tests.AspectTests.csproj
tests/Metalama.Framework.Tests.AspectTests/Tests/Aspects/Introductions/InterfaceImplementation/: DesignTimeImplicitMembers.0.i.cs  Initializers.t.cs  TargetType_StructWithInitializers_CSharp10.t.cs
tests/Metalama.Framework.Tests.AspectTests/Tests/Aspects/Introductions/Interfaces/: DesignTimeImplicitMembers.0.i.cs  Initializers.t.cs  IntroduceEventAbstract.cs  IntroduceEventAbstract.t.cs  IntroduceEventAbstract_Accessibility.cs  IntroduceEventAbstract_Accessibility.t.cs  IntroduceEventPrivate.cs  IntroduceEventStaticAbstract.cs  IntroduceEventStaticAbstract.t.cs  IntroduceEventStaticVirtual.cs  IntroduceEventVirtual.cs  IntroduceEventVirtual_Accessibility.cs  IntroduceField_Error.t.cs  IntroduceIndexerPrivate.cs  IntroduceIndexerVirtual.cs  IntroduceMethodAbstract.cs  IntroduceMethodAbstract_Accessibility.cs  IntroduceMethodAbstract_CrossAssembly.t.cs  IntroduceMethodPrivate.cs  IntroduceMethodStaticAbstract.cs  IntroduceMethodStaticVirtual.cs  IntroduceMethodVirtual.cs  IntroduceMethodVirtual_Accessibility.cs  IntroducePropertyAbstract.cs  IntroducePropertyAbstract.t.cs  IntroducePropertyAbstract_Accessibility.cs  IntroducePropertyAbstract_Accessibility.t.cs  IntroducePropertyAbstract_CrossAssembly.t.cs  IntroducePropertyPrivate.cs  IntroducePropertyStaticAbstract.cs  IntroducePropertyStaticAbstract.t.cs  IntroducePropertyStaticVirtual.cs  IntroducePropertyVirtual.cs  IntroducePropertyVirtual_Accessibility.cs  Simple.cs  TargetType_StructWithInitializers_CSharp10.t.cs  Variance.cs  Variance.t.cs
tests/Metalama.Framework.Tests.AspectTests/Tests/Aspects/Introductions/Methods/: Partial.cs
tests/Metalama.Framework.Tests.AspectTests/Tests/Validation/: PropertyGetter.cs
tests/Metalama.Framework.Tests.Integration/Tests/Aspects/Bugs/: Bug30076.cs  Bug30076.t.cs  CharLiteral.cs  EnumParameterDefault.cs  EnumParameterDefault.t.cs
tests/Metalama.Framework.Tests.Integration/Tests/Aspects/Inheritance/: InterfaceMember_Parameter.cs  InterfaceMember_Parameter.t.cs  InterfaceMember_ReturnValue.cs  InterfaceMember_ReturnValue.t.cs
tests/Metalama.Framework.Tests.Integration/Tests/Aspects/Samples/: Proxy.cs
tests/Metalama.Framework.Tests.TemplateTests/Runner/: TemplatingTestRunner.cs
tests/Metalama.Framework.Tests.UnitTests/Aspects/: AspectTestBase.cs
tests/Metalama.Framework.Tests.UnitTests/CodeModel/: CodeModelUpdateTests.cs  SyntaxGeneratorTests.cs
tests/Metalama.Framework.Tests.UnitTests/CompileTime/: CompileTimeCompilationBuilderTests.cs  SourceTransformerTests.cs
tests/Metalama.Framework.Tests.UnitTests/DesignTime/: FallbackTests.cs  TaskBagTests.cs  ValidatorTests.cs
tests/Metalama.Framework.Tests.UnitTests/DesignTime/EndToEnd/: DiagnosticSuppressorTests.cs
tests/Metalama.Framework.Tests.UnitTests/DesignTime/Pipeline/: DesignTimePipelineTests.cs  PipelineCancellationTests.cs
tests/Metalama.Framework.Tests.UnitTests/Licensing/: LicensingTestsBase.cs
tests/Metalama.Framework.Tests.UnitTests/Templating/: SemanticModelAnalyzerTests.cs  SymbolClassifierTests.cs
tests/Standalone/BlazorApp/: global.json
(+617 files in other folders)
