<Project>

    <!-- Imports Directory.Build.props of the upper directory. Use this code in any non-root Directory.Build.* even if the file does not exit. -->
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" Condition="Exists('$([MSBuild]::GetPathOfFileAbove(`Directory.Build.props`, `$(MSBuildThisFileDirectory)../`))')"/>

    <PropertyGroup>
        <IsPackable>False</IsPackable>
        <!-- If the build is deterministic, we can have the error : SourceRoot items must include at least one top-level (not nested) 
             item when DeterministicSourcePaths is true -->
        <Deterministic>False</Deterministic>

        <AddAssemblyMetadataAttributes>False</AddAssemblyMetadataAttributes>

        <!-- Metalama 2024.2 doesn't support C# 13, and PostSharp.Engineering defaults to latest, so we have to explicitly specify C# 12 here, now that we're using .Net 9 SDK. -->
        <LangVersion>12</LangVersion>

    </PropertyGroup>

</Project>
