
<Project>

    <PropertyGroup>
        <MetalamaVersion>2025.0.11</MetalamaVersion>
        <MetalamaExtensionsVersion>2025.0.11</MetalamaExtensionsVersion>
        <MetalamaBackstageVersion>2025.0.8</MetalamaBackstageVersion>
        <MetalamaCompilerVersion>2025.0.9</MetalamaCompilerVersion>
        <MetalamaFrameworkRunTimeVersion>2025.0.7</MetalamaFrameworkRunTimeVersion>
    </PropertyGroup>

</Project>